<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview*" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-preview*" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview*" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Market.Common.csproj" />
    </ItemGroup>
</Project>